TARGET=south-korea.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/south-korea-latest.osm.pbf
POLY_FILE=resources/south-korea.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
